parameters:
	level: 6
	paths:
		- .
	excludePaths:
		analyse:
			- 3p/minify
			- 3p/0xbb
			- 3p/php-jwt
			- 3p/symfony-mbstring-polyfill
			- includes/classes/http_class.class.php
		analyseAndScan:
			- userdata/cache/phpstan
	tmpDir: userdata/cache/phpstan
	bootstrapFiles:
		- includes/oidplus.inc.php
		- includes/classes/http_class.class.php
	ignoreErrors:
		- '#is always (true|false)\.#'
		- '#Call to function assert\(\) with false will always evaluate to false\.#'
		- '#typehint specified\.#'
	checkGenericClassInNonGenericObjectType: false

# BUGS in PHPStan:
# - gmp_div' => ['resource', 'a'=>'GMP|resource|string', 'b'=>'GMP|resource|string', 'round='=>'int'],
#   => Return is "resource" but should be "GMP"
# - 'odbc_exec' => ['resource', 'connection_id'=>'resource', 'query'=>'string', 'flags='=>'int'],
#   => Return is "resource" but should be "resource|false"
# - 'unregister_tick_function' => ['void', 'function_name'=>'string'],
#   => Argument #1 is "string" but should be "callable"
# TODO: Pull request to https://github.com/phpstan/phpstan-src/blob/master/resources/functionMap.php

