parameters:
	level: 5
	paths:
		- .
	excludePaths:
		analyse:
			- vendor
			- includes/classes/http_class.class.php
		analyseAndScan:
			- userdata/cache/phpstan
	tmpDir: userdata/cache/phpstan
	bootstrapFiles:
		- includes/oidplus.inc.php
		- includes/classes/http_class.class.php
	ignoreErrors:
		- '#is always (true|false)\.#'
		- '#Call to function assert\(\) with false will always evaluate to false\.#'

# Bugs in PHPStan:
# - "Strict comparison using === between *NEVER* and 'TB' will always evaluate to false."
#   https://github.com/phpstan/phpstan/issues/5062
# - Wrong signatures of gmp_div, odbc_exec and unregister_tick_function
#   https://github.com/phpstan/phpstan-src/pull/533
