Types "*Pages"
--------------

	manifest.ini (Sections Plugin, PHP:pluginclass, JavaScript:file[], CSS:file[])

Type "objectTypes"
------------------

	manifest.ini (Sections Plugin, PHP:pluginclass)

Type "database"
---------------

	manifest.ini (Sections Plugin, PHP:pluginclass)

Type "sqlSlang"
---------------

	manifest.ini (Sections Plugin, PHP:pluginclass)

Type "auth"
---------------

	manifest.ini (Sections Plugin, PHP:pluginclass)

Type "logger"
---------------

	manifest.ini (Sections Plugin, PHP:pluginclass)
