
Alpine Linux Example Setup for OIDplus
======================================

# Download Alpine Linux https://dl-cdn.alpinelinux.org/alpine/v3.15/releases/x86_64/alpine-standard-3.15.0-x86_64.iso

# Setup VMware VM

# Basic setup
(setup-keymap)
setup-alpine
reboot

# Find out IP
ifconfig

# Optional: Enable SSH (e.g. 192.168.75.134)
echo "PermitRootLogin yes" >> /etc/sshd/sshd_config
service sshd restart

# Setup package repository
echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
apk update && apk upgrade

# Setup MySQL
apk add mysql
/etc/init.d/mariadb setup
service mariadb start
mariadb-secure-installation
rc-update add mariadb default

# Setup Apache + PHP
apk add php apache2 php-apache2 php-mysqli
apache2 start
rc-update add apache2 default

# Download OIDplus
cd /var/www/localhost/htdocs/
wget https://www.viathinksoft.com/download/235/oidplus2_svn.tar.gz
tar -zxvf oidplus2_svn.tar.gz
rm oidplus2_svn.tar.gz

# Set file owners (otherwise software updates via web interface are not possible)
chown -R apache:apache /var/www/localhost/htdocs/oidplus/

# Install packages required for OIDplus
# Required
apk add php-gmp php-session php-iconv php-json
# Optional
apk add php-curl
# Apply changes
service apache2 restart

apk list --installed |grep php
#php81-curl-8.1.1-r0 x86_64 {php81} (PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0) [installed]
#php81-iconv-8.1.1-r0 x86_64 {php81} (PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0) [installed]
#php81-8.1.1-r0 x86_64 {php81} (PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0) [installed]
#php81-apache2-8.1.1-r0 x86_64 {php81} (PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0) [installed]
#php81-mysqli-8.1.1-r0 x86_64 {php81} (PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0) [installed]
#php81-mysqlnd-8.1.1-r0 x86_64 {php81} (PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0) [installed]
#php81-gmp-8.1.1-r0 x86_64 {php81} (PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0) [installed]
#php81-openssl-8.1.1-r0 x86_64 {php81} (PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0) [installed]
#php81-session-8.1.1-r0 x86_64 {php81} (PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0) [installed]
#php81-common-8.1.1-r0 x86_64 {php81} (PHP-3.01 BSD-3-Clause LGPL-2.0-or-later MIT Zend-2.0) [installed]
php81 -m
# Core
# curl
# date
# filter
# gmp
# hash
# iconv
# json
# libxml
# mysqli
# mysqlnd
# openssl
# pcre
# readline
# Reflection
# session
# SPL
# standard
# zlib


# In the section <Directory "/var/www/localhost/htdocs"> change "AllowOverride None" to "AllowOverride All"
vi /etc/apache2/httpd.conf

# Open in browser: http://192.168.75.134/oidplus and follow the instructions

# Initialize database (curl-string comes from setup)
apk add curl mysql-client
curl -s "http://192.168.75.134/oidplus/setup/struct_empty.sql.php?plugin=mysql&prefix=oidplus_&database=oidplus&slang=mysql" | mysql -u root -p

# Add data generated by setup
vi userdata/baseconfig/config.inc.php
