[Edition]

; This file can be used to adjust constants to make a fork of OIDplus (also called Edition)
; However, we would appreciate if you would try to contribute to the original OIDplus system rather than forking it!

; { iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 37476 products(2) oidplus(5) v2(2) editions(6) viathinksoft-opensource(1) }
id = 1.3.6.1.4.1.37476.2.5.2.6.1

vendor = ViaThinkSoft
;name = OIDplus 2.0
;version = 2.0
;website = https://www.oidplus.com/

; Distribution channels
gitrepo = https://github.com/danielmarschall/oidplus
svnrepo = https://svn.viathinksoft.com/svn/oidplus
; Note: downloadpage can also be GitHub (= "releases")
downloadpage = https://www.oidplus.com/download.php

; Master changelog (is updated by hand)
; It must be in its source form, because due to security reasons, it cannot be accessed on live systems
master_changelog[] = https://raw.githubusercontent.com/danielmarschall/oidplus/master/changelog.json.php
master_changelog[] = https://www.oidplus.com/updates/v3/changelog.json

; These files can be created using plugins/viathinksoft/adminPages/900_software_update/private/
update_packages[] = https://raw.githubusercontent.com/danielmarschall/oidplus_updates/main/
update_packages[] = https://www.oidplus.com/updates/v3/
update_public_key = "MIIEIjANBgkqhkiG9w0BAQEFAAOCBA8AMIIECgKCBAEAuVxxKyA99XAKBnj59o4Oxomdl5Q6WbwRlwerZh2jv7eh+SdyGR6UwuvzMRuP57xqbKP+rKuGEZZzRbBkKQvQn99hjvuMjVEi89ViSO2KPAQnnzYt+1RfGBmlWmaeaGa1if5un7SKUi5/StsVq9RnAgcg+SV07WJB0QJqOWVrEWUuh9ommFHfcqekyHR85JcKmv9E36cJBubi8H8xgb3XTkN8ZOZzOzgFW4/VAK+4Kay57oyNS4Pv4DMFfzSGvQW0Wmuw83IChc1qS7v2N9X4R6VPR2BQO0KcPalw8y430f6+vmgYT6C5fAZjLs2WzF7QuGM75hm32U+PSfIW9ue9TSkKw6YjiWw9osBBTfPW02oa1avAZuRQdNMA7vcPCFoMjLZx7h6KHUy9LWtNzQQcER4+/P2J4pwBcx+xkWWg7i7x2G2lLZR/fqYJCGecJyYBinB4wUIFPTZzSFzm3mmUUhbDyYFF6qLRthzQmAbz57Vbxn/Rf8I7SIxd6ER6jAXRKJLm6CQBEVPyYIXH7nMkYcSxv98Vixw+hVs9Jst3praVERSidbr1gbEdaA00pHItT2wze2MBTC61ip3fouqg/72Mi56sifNFBBM8bK24DwBXCVGCuRUsPqkKNLHsjwx0ewGPmrvA49huVPD/3PODG7ACz0vjCscC9VnjDnTwufU24gI01EMDE1BOGiwaXfG2ZQ2UB2w+SUWeJRJWNv3/I8+Miqk9qfSlB1cJQD8Zs9D/pjj3tTLCGt0N8bgAyCaoi7aA2bPdNchiMbMHS020GwzsKMdx6UMXNE5ltJdxwhw7MBQx8PUAj/7ITh58rPWOIKsQ5Wfs8JOmj/Aq/CfSzZYZBfpG5HwBKejoS20GFn4NH7b/XrISAnKMozAOgKntmeEtmemdBOdBOBGb7tJBuSfur/znstNuizVkMRGM3EF/lF6d7l2Ou84LIH5+eklUeNnS4hTXSqCNQ9/M1TJHhF0a1/NDJ/Xtkv424PZDQ1MZjzZaUWrLxmmWG+Yi3HoHA7ux2LpRBUJKVW+ag4wOrOkW/KuaaOHFhQqLIun+3oZiBmmEDD8S+wONphzQeaLecNFHRFY3Q20nV+/QkLURbAdzPRxR6lTO9M4W00NXa8P9uIy8IoEuwcDcVn4YSGRSUx14wpi5STVVdc4mjRG2AZBvuNvt9oHJX8t0bVE4RGTRzdGO6O1Tckg3uzvNAdUysifPSCeWOAAjGIyedVGOJZOa4yRYrZhxJhwgg30ngG3KPDeH4V23TMUU2UK/901IZRK9bcTqun6oCvKbBnB+coWwy+3+QQOwBEyUQE3hdcxqYpOtxb24Vt9pVsqmZPp+FFYl8RzD4wlDsAwrKT6CiQIDAQAB"

; Note: More things to change:
; - /res/
; - /plugins/viathinksoft/publicPages/000_objects/welcome*.html
; - /plugins/viathinksoft/adminPages/120_registration/ (delete plugin)
