[Edition]

; This file can be used to adjust constants to make a fork of OIDplus (also called Edition)
; However, we would appreciate if you would try to contribute to the original OIDplus system rather than forking it!

; { iso(1) identified-organization(3) dod(6) internet(1) private(4) enterprise(1) 37476 products(2) oidplus(5) v2(2) editions(6) viathinksoft-opensource(1) }
id = 1.3.6.1.4.1.37476.2.5.2.6.1

vendor = ViaThinkSoft
;name = OIDplus 2.0
;version = 2.0
;website = https://www.oidplus.com/

; Distribution channels
gitrepo = https://github.com/danielmarschall/oidplus
svnrepo = https://svn.viathinksoft.com/svn/oidplus
; Note: downloadpage can also be GitHub (= "releases")
downloadpage = https://www.oidplus.com/download.php

; Master changelog (is updated by hand)
master_changelog = https://raw.githubusercontent.com/danielmarschall/oidplus/master/changelog.json.php

; These files can be created using plugins/viathinksoft/adminPages/900_software_update/private/
; They can also be put on an extra GitHub repo
update_packages = https://www.oidplus.com/updates/v3/

; Note: More things to change:
; - /res/
; - /plugins/viathinksoft/publicPages/000_objects/welcome*.html
; - /plugins/viathinksoft/adminPages/120_registration/ (delete plugin)
