.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds LF Marschall
.ds RF FORMFEED[Page %]
.ds LH INTERNET DRAFT
.ds RH July 11, 2022
.ds CH OID Information Protocol
.ds CF Expires January 12, 2023
.hy 0
.nh
.ad l
.in 0

.nf
.tl 'INTERNET-DRAFT''D. Marschall'
.tl 'Intended Status: Informational''ViaThinkSoft'
.tl 'Expires: January 12, 2023''July 11, 2022'
.fi

.\" Note. The ".tl" directive is used to generate the leading header 
.\" in Internet drafts. The information specified after ".tl" provides
.\" left, center and right components of a line separated by the ' character
.\" in the following manner:
.\" 
.\"  .tl '<left component>'<center component>'<right component>'
.\"
.\" Only the left and right components are used in Internet-draft headers
.\" This and other comments in this template can safely be deleted.

.ce 3
Retrieving information about Object Identifiers
using a text-based protocol
draft-viathinksoft-oidip-04 (Work in progress)
.fi
.in 3


.ti 0
Abstract

This document defines a method for retrieving information about Object Identifiers (OIDs) and their associated Registration Authorities (RAs) using a text-based protocol, in a way that is both human-readable and machine-readable.






.ti 0
Status of This Memo

This Internet-Draft is submitted in full conformance with the
provisions of BCP\078 and BCP\079.

Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF).  Note that other groups may also distribute
working documents as Internet-Drafts.  The list of current Internet-
Drafts is at https://datatracker.ietf.org/drafts/current/.

Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any
time.  It is inappropriate to use Internet-Drafts as reference
material or to cite them other than as "work in progress."

This Internet-Draft will expire on January 12, 2023.

.ti 0
Copyright Notice

Copyright (c) 2022 IETF Trust and the persons identified as the
document authors.  All rights reserved.

This document is subject to BCP\078 and the IETF Trust's Legal
Provisions Relating to IETF Documents
(https://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document.  Code Components extracted from this document must
include Revised BSD License text as described in Section 4.e of
the Trust Legal Provisions and are provided without warranty as
described in the Revised BSD License.


.\" \# TD4  -- Set TOC depth by altering this value (TD5 = depth 5)
.\" \# TOC  -- Beginning of auto updated Table of Contents
.in 0
Table of Contents

.nf
   1  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . .  4
     1.1  Terminology . . . . . . . . . . . . . . . . . . . . . . . .  5
   2  Request . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
     2.1  Arguments . . . . . . . . . . . . . . . . . . . . . . . . .  6
       2.1.1  Format ("format" argument)  . . . . . . . . . . . . . .  6
       2.1.2  Authentication Tokens ("auth" argument) . . . . . . . .  7
       2.1.3  Other arguments . . . . . . . . . . . . . . . . . . . .  7
     2.2  Request ABNF Notation . . . . . . . . . . . . . . . . . . .  8
   3  Response  . . . . . . . . . . . . . . . . . . . . . . . . . . .  9
     3.1  Format and Encoding . . . . . . . . . . . . . . . . . . . .  9
       3.1.1 "text" Format  . . . . . . . . . . . . . . . . . . . . .  9
       3.1.2 "json" Format  . . . . . . . . . . . . . . . . . . . . .  9
       3.1.3 "xml" Format . . . . . . . . . . . . . . . . . . . . . .  9
     3.2  Structure . . . . . . . . . . . . . . . . . . . . . . . . . 10
       3.2.1  Query-Section (Information about Query and Result)  . . 10
       3.2.2  Object-Section (Information about the OID)  . . . . . . 11
       3.2.3  RA-Section (Information about the Current RA) . . . . . 14
       3.2.4  Sections for Previous Registration Authorities  . . . . 16
     3.3  Digital Signature . . . . . . . . . . . . . . . . . . . . . 16
       3.3.1  "text" Format . . . . . . . . . . . . . . . . . . . . . 17
       3.3.2  "json" Format . . . . . . . . . . . . . . . . . . . . . 17
       3.3.3  "xml" Format  . . . . . . . . . . . . . . . . . . . . . 17
     3.4  Date/Time Format  . . . . . . . . . . . . . . . . . . . . . 18
       3.4.1  Date/Time Format ABNF Notation  . . . . . . . . . . . . 19
       3.4.2  Date/Time Format Examples . . . . . . . . . . . . . . . 19
   4  Referral  . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
   5  Full Example ("text" Format)  . . . . . . . . . . . . . . . . . 21
     5.1  Request . . . . . . . . . . . . . . . . . . . . . . . . . . 21
     5.2  Response  . . . . . . . . . . . . . . . . . . . . . . . . . 21
   6  Alternative Namespaces  . . . . . . . . . . . . . . . . . . . . 22
     6.1  Example: UUID Namespace . . . . . . . . . . . . . . . . . . 23
   7  Internationalization Considerations . . . . . . . . . . . . . . 23
   8  Security Considerations . . . . . . . . . . . . . . . . . . . . 24
   9  IANA Considerations . . . . . . . . . . . . . . . . . . . . . . 25
     9.1  Port Numbers  . . . . . . . . . . . . . . . . . . . . . . . 25
   10  References . . . . . . . . . . . . . . . . . . . . . . . . . . 25
     10.1  Normative References . . . . . . . . . . . . . . . . . . . 25
     10.2  Informative References . . . . . . . . . . . . . . . . . . 27
   Appendix A.  JSON Format Schema and Example  . . . . . . . . . . . 28
   Appendix A.1.  JSON Format Schema  . . . . . . . . . . . . . . . . 28
   Appendix A.2.  JSON Format Example of output . . . . . . . . . . . 34
   Appendix B.  XML Format Schema and Example . . . . . . . . . . . . 35
   Appendix B.1.  XML Format Schema . . . . . . . . . . . . . . . . . 35
   Appendix B.2.  XML Format Example of output  . . . . . . . . . . . 38
   Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . 40
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 40
.fi
.in 3

.\" \# ETC -- End of auto updated Table of Contents

.bp
.ti 0
1  Introduction

An Object Identifier (OID) is an extensively used identification mechanism jointly developed by ITU-T and ISO/IEC for naming any type of object with a globally unambiguous name.  OIDs provide a persistent identification of objects based on a hierarchical structure of Registration Authorities (RA), where each parent has an Object Identifier and allocates Object Identifiers to child nodes.  More information about Object Identifiers can be found in Recommendation ITU-T X.660 (2011) | ISO/IEC 9834-1:2012 [X660].

There are a few methods of retrieving information about an OID, like:

(A) Searching through web repositories like <http://www.oid-info.com> or <http://www.alvestrand.no/objectid/>.  This has the disadvantage that the information is usually not machine-readable without functionalities like an API.

(B) Retrieving information using the Object Identifier Resolution System (ORS) as defined in Recommendation ITU-T X.672 (2010) | ISO/IEC 29168-1:2011 [X672].  This has the disadvantage that Registration Authorities need to include specific DNS Resource Records to their domains, and additionally, all RAs of the superior OIDs must implement the ORS.

This document describes an additional method for retrieving information about OIDs, which is both human-readable and machine-readable.

Three of many possible use-case scenarios are:

(1) Many web browsers and Operating Systems can handle ITU-T X.509 certificates [X509] and usually contain a viewer application that shows the contents of these certificates.  Attributes that are unknown by the application are either only displayed by their OID, or hidden to avoid confusion for the user.  With OID-IP, the application could query the name of these unknown OIDs or even retrieve instructions on how the data described by this OID can be parsed and displayed.

(2) Applications that handle SNMP (Simple Network Management Protocol) [RFC1157] might need information about additional MIB files or their OIDs.  OID-IP could aid these applications in gathering the required information.

(3) In directory services like LDAP (Lightweight Directory Access Protocol) [RFC4511], applications could query the name of attributes that are described by an OID the application doesn't know.


.ti 0
1.1  Terminology

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC\02119 [RFC2119].

In this document, "RA" is an abbreviation for "Registration Authority", "OID" is an abbreviation for "Object Identifier" and "OID-IP" is an abbreviation for "Object Identifier Information Protocol".

.ti 0
2  Request

OID-IP is a text-based protocol.

An OID-IP server listens on TCP port XXX for requests from OID-IP clients.  The OID-IP client makes a text request to the OID-IP server, then the OID-IP server replies with text content.  All requests are terminated with ASCII CR followed by ASCII LF.  The response contains multiple lines of text, separated by ASCII CR followed by ASCII LF.  The OID-IP server closes its connection as soon as the output is finished.  The closed TCP connection indicates to the client that the response has been received.

Alternatively to TCP port XXX, an OID-IP server can listen to the WHOIS TCP port 43.  Existing WHOIS servers can add the functionalities described in this document in addition to their usual operation, i.e. they may accept queries beginning with "oid:" as well as other types of queries.

During the request, the client sends a query beginning with "oid:", followed by an OID in dot-notation, as defined in RFC\03061, section\02 [RFC3061], but with the following differences:

(1) The OID MAY contain a leading dot.

(2) To query the root of the OID tree, the OID MUST be either missing or consisting only of a single dot.

Examples of valid queries are:

.in 7
.nf
oid:
oid:.
oid:2.999
oid:.2.999
.fi
.in 3

All OIDs MUST be interpreted as absolute OIDs.  Relative OIDs (e.g. relative to the OID of the Registration Authority operating the OID-IP service) are not allowed.

The namespace identifier (i.e. "oid") MUST be written in lower-case.

.ti 0
2.1  Arguments

The client can optionally send additional information to the server using "arguments".

Names MUST be treated as case-sensitive.

A request can contain multiple arguments which are each prepended by a dollar sign ("$").

An equal sign ("=") divides the "name" from the "value".

Each name MUST only appear a single time in the list of arguments.

This document only describes the arguments "format" which is described in section\02.1.1,
and "auth" which is described in section\02.1.2.  Constraints for additional arguments are described in section\02.1.3.

The following request is an example of a valid query where the client sends a "format" argument
with the value "json":

.in 7
.nf
oid:2.999$format=json
.fi
.in 3

.ti 0
2.1.1  Format ("format" argument)

The "format" argument defines the desired output format.

This document defines 3 formats:

(1) "text": A text representation as defined in section\03.1.1. (MANDATORY)

(2) "json": The JavaScript Object Notation (JSON, [RFC8259]) representation as defined in section\03.1.2. (OPTIONAL)

(3) "xml": Extensible Markup Language (XML, [XML]) representation as defined in section\03.1.3. (OPTIONAL)

The default format is "text", which is assumed if the "format" argument is omitted.

Besides these 3 formats, the server can accept other formats not defined in this document.  The name of the formats MUST be
alphanumeric, lower-case, and non-empty, and SHOULD be written in the English language (e.g. "text") or common abbreviations (e.g. "json").

If the client requests a format that is not implemented, then the server MUST respond with the "text" format,
and the output MUST consist of the "query" field, "result: Service error",
and a fitting "message" field (as described in section\03.2.1).

.ti 0
2.1.2  Authentication Tokens ("auth" argument)

Some organizations might not want to present their OID information (or part of it) to the public, e.g. for reasons like privacy or confidentiality.  Therefore, one or more "authentication tokens" can be sent to control the display of confidential information returned by the OID-IP service.

Authentication tokens MUST be case-sensitive and non-empty, and MUST NOT contain a dollar sign ("$"), an equal sign ("="), or a comma sign (",").

If multiple authentication tokens need to be submitted, then the "auth" argument MUST NOT be repeated.  Instead, the tokens are separated using a comma sign (",").  A token MUST NOT be used multiple times in the same query.

Examples of valid queries are:

.in 7
.nf
oid:2.999$auth=firstToken
oid:2.999$auth=firstToken,secondToken
.fi
.in 3

Please note that authentication tokens are only weak protection.  For more information, see section\08 "Security Considerations".

.ti 0
2.1.3  Other arguments

The usage of other arguments is individual for each implementation.

Names MUST be alphanumeric, lower-case, and non-empty, and SHOULD be written in the English language (e.g. "database") or common abbreviations (e.g. "db").

Values MUST be case-sensitive and non-empty, and MUST NOT contain a dollar sign ("$") or an equal sign ("=").
.bp
.ti 0
2.2  Request ABNF Notation

To define the query string, the following Augmented BNF definitions will be used.  They are based on the ABNF styles of RFC 7405 [RFC7405].

.nf
query           = object optional-args

object          = ( %s"oid:" optional-oid ) /
                  ( other-ns-name ":" other-ns-val )

; Additional constraint: Query MUST NOT contain more than one
;                        argument with the same name.
optional-args   = *( "$" argument )

argument        = ( %s"format=" format ) /
                  ( %s"auth=" tokens ) /
                  ( other-arg-name "=" other-arg-val )

optional-oid    = [ "." ] [ oid ]

oid             = unsigned-number *( "." unsigned-number )

format          = %s"text" /
                  %s"json" /
                  %s"xml" /
                  1*( lowercase-char / digit )

; Additional constraint: Tokens MUST NOT be used more than one time
;                        in the same query.
tokens          = token *( "," token )

; Printable characters (%x21-7E), excluding dollar sign (%x24 "$"),
; equal sign (%x3D "="), and comma sign (%x2C ",").
token           = 1*( %x21-23 / %x25-2B / %x2D-3C / %x3E-7E )

; Additional constraint: MUST NOT be "format" or "auth".
other-arg-name  = 1*( lowercase-char / digit )

; Printable characters (%x21-7E), excluding dollar sign (%x24 "$")
; and equal sign (%x3D "=").
other-arg-val   = 1*( %x21-23 / %x25-3C / %x3E-7E )

; Additional constraint: MUST NOT be "oid".
other-ns-name   = 1*( lowercase-char / digit )

; Printable characters (%x21-7E), excluding dollar sign (%x24 "$").
other-ns-val    = 1*( %x21-23 / %x25-7E )

unsigned-number = "0" / ( nonzero-digit *digit )

digit           = %x30-39  ; 0-9

nonzero-digit   = %x31-39  ; 1-9

lowercase-char  = %x61-7A  ; a-z
.fi

.ti 0
3  Response

.ti 0
3.1  Format and Encoding

.ti 0
3.1.1 "text" Format

(1) The response MUST be UTF-8 encoded (as defined in RFC\03629 [RFC3629]), without Byte-Order-Mark (BOM).

(2) The response contains multiple lines with field names and values, which MUST be separated by a double colon (":").  Whitespace characters after the double colon are allowed.

(3) If possible, each line SHOULD be limited to 80 characters, including the field name, double colon, value, and whitespaces.

(4) Field names and values MUST be treated as case-sensitive.

(5) If a value needs to be split into multiple lines, e.g. if the line would exceed the length limit, the same field name including double colon MUST be repeated at the beginning of the next line.

(6) If an attribute has multiple values (e.g. multiple Unicode labels, alternative email addresses, etc.), each value MUST be written in a new line with the same field name.

(7) Lines with the same field name SHALL be kept together.

(8) Comment lines MUST start with a percent sign ("%") at the beginning of a line, without prepending whitespaces.  They MUST NOT be evaluated by machines (except for signature validation, as mentioned in section\03.3 "Digital Signature").

.ti 0
3.1.2 "json" Format

The JavaScript Object Notation (JSON, [RFC8259]) output MUST match the schema defined in Appendix\0A of this document.

.ti 0
3.1.3 "xml" Format

The Extensible Markup Language (XML, [XML]) output MUST match the schema defined in Appendix\0B of this document.

.ti 0
3.2  Structure

A response consists of sections, which SHOULD be separated by at least one empty line and/or comment line.

This document specifies the following sections (which SHALL stay in this order):

(1) Query-Section which contains the request and the result.  This section MUST start with the field "query".

(2) Object-Section which contains information about the OID.  This section MUST start with the field "object".

(3) RA-Section which contains information about the current Registration Authority.  This section MUST start with the field "ra".

(4) Optional RA-Sections containing information about RAs that were previously in charge of managing the OID.

The OID-IP service MAY define additional sections after any of these sections, but the Query-Section MUST be the first section in the response.

.ti 0
3.2.1  Query-Section (Information about Query and Result)

This section MUST always be present and MUST start with the field "query".  It MUST be the first section in the response.

Possible fields are:

(1) "query" MUST be present and contains the request string the client has sent.  Canonization or sanitation (like removing a leading dot in front of the OID) SHOULD NOT be applied at this step.  Authentication tokens SHOULD be omitted, though.

(2) "result" MUST be present and SHALL be one of the following values:

.in 7
"Found" means that the OID-IP service can verify that the requested OID exists.  The following sections will contain information about this OID.

"Not found; superior object found" means that the OID-IP service cannot verify that the requested OID exists, or it denies that the OID exists (e.g. because it is confidential).  However, the OID-IP service knows a superior OID which does exist.  The following sections will contain information about that superior OID instead.

"Not found" means that the OID-IP service cannot verify that the requested OID exists, or it denies that the OID exists (e.g. because it is confidential).  Additionally, the OID-IP service does not have information about any superior OID, or their existence is also denied.

"Service error" means that an internal error occurred, or that the system is in maintenance mode.  The client should try again later.
.in 3

(3) "distance" SHOULD be present if it is applicable in the requested namespace (it is always applicable for OIDs) and if the result is "Not found; superior object found".  A distance of 1 means that the direct parent was found.  A distance of 2 means that the grand-parent was found, etc.

(4) "message" SHOULD be present if the result is "Service error".  It contains a message explaining why the service is not available (e.g. displaying an error message).  It MUST NOT be present if the result has a different value.

The OID-IP service SHOULD NOT add additional fields to this section.

.ti 0
3.2.2  Object-Section (Information about the OID)

This section MUST be present if the result is "Found" or "Not found; superior object found".  It MUST start with the field "object".  It MUST NOT be present if the result is "Not found" or "Service error".

Possible fields are:

(1) "object" contains the OID in dot-notation, prepended by the namespace identifier and double colon ("oid:").  This field MUST be present.

(2) "status" MUST be present and SHALL be one of the following values:

.in 7
"Information available" means that information about the OID is fully available.

"Information partially available" means that part of the information about the OID is not available.  Possible reasons could be that part of the information is redacted due to confidentiality, or the OID-IP service only knows basic information, while the full information can be found somewhere else (e.g. at a referred OID-IP service).  The field "attribute" MAY be used with the value "confidential".

"Information unavailable" means that the information about the OID is missing, redacted due to confidentiality, or otherwise unavailable.  The field "attribute" MAY be used with the value "confidential".
.in 3

(3) "name" (OPTIONAL) contains the name of the OID.  It SHOULD be as short as possible.

(4) "description" (OPTIONAL) contains a short description of the OID.  The description SHOULD only be a single sentence.

(5) "information" (OPTIONAL) contains additional information, e.g. Management Information Base (MIB) definitions.

(6) "url" (OPTIONAL, multiple values allowed) contains a URL (as defined in RFC\03986 [RFC3986]) leading to more information about the OID.

(7) "asn1-notation" (OPTIONAL, multiple values allowed) contains one or more possible notations in the ASN.1 syntax, as defined in Recommendation ITU-T X.680 (2015) | ISO/IEC 8824-1:2015, clause 32.3 [X680], e.g. {joint-iso-itu-t(2) example(999)}.

.in 7
Note: A line break, to break up lines that are too long, as defined in section\03.1 ("Format and Encoding") SHOULD be used.  This is no problem because multiple ASN.1 notations can be distinguished by their opening curly bracket and their closing curly bracket.
.in 3

(8) "iri-notation" (OPTIONAL, multiple values allowed) contains one or more possible notations in the OID-IRI syntax, as defined in Recommendation ITU-T X.680 (2015) | ISO/IEC 8824-1:2015, clause 34.3 [X680] (but without quotation marks), e.g. /Joint-ISO-ITU-T/Example.

.in 7
Note: A line break, to break up lines that are too long, as defined in section\03.1 ("Format and Encoding") SHALL NOT be used, otherwise, it would be ambiguous if the line break was used to shorten the line, or if the line break indicates a new value in case multiple OID-IRI notations are supplied.
.in 3

(9) "identifier" (OPTIONAL, multiple values allowed) contains an alphanumeric identifier ("NameForm") as defined in Recommendation ITU-T X.680 (2015) | ISO/IEC 8824-1:2015, clause 12.3 [X680].

(10) "standardized-id" (OPTIONAL, multiple values allowed) contains an alphanumeric identifier that has a standardized "NameForm", i.e. in ASN.1 notation, it can be written without its associated number.  See more information in Recommendation ITU-T X.680 (2015) | ISO/IEC 8824-1:2015, clause 32.7 [X680].

(11) "unicode-label" (OPTIONAL, multiple values allowed) contains a Non-integer Unicode label, as defined in Recommendation ITU-T X.680 (2015) | ISO/IEC 8824-1:2015, clause 12.27 [X680].

(12) "long-arc" (OPTIONAL, multiple values allowed) contains a Non-integer Unicode label that can be used as the first identifier in an OID Internationalized Resource Identifier (OID-IRI), shortening it.  More information can be found in Recommendation ITU-T X.660 (2011) | ISO/IEC 9834-1:2012, clause 3.5.8 [X660].

(13) "oidip-service" (OPTIONAL) contains an IP address or hostname of a system that offers an OID-IP service that can supply information about the OID and/or its subordinate OIDs, followed by a double-colon (:) and a port number.  If the result is "Found" (i.e. the OID is existing in the local database), then the information "oidip-service" is only informational; its existence is most likely a hint that subordinate OIDs will be found at that OID-IP server.  If the result is "Not found; superior object found", then the client SHOULD query the referred OID-IP server to receive more information about the OID.  See more information in section\04 "Referral".

(14) "attribute" (OPTIONAL, multiple values allowed) contains attributes of the OID.  An attribute MUST be one of the following values:

.in 7
"confidential" means that information about the OID or part of it is confidential.

"draft" means that the allocation of the OID is not yet official and the information is subject to change without notice.  This includes deletion and relocation.

"frozen" means that no more child OIDs can be created under this OID, e.g. because the RA has stopped operating, but the existing child OIDs stay valid.

"leaf" means that no child OIDs can be allocated under this OID.  The field "subordinate" SHALL therefore not be present.

"no-identifiers" means that the RA is not allocating alphanumeric identifiers.

"no-unicode-labels" means that the RA is not allocating Non-integer Unicode labels.

"retired" means that the OID is withdrawn, revoked, retired, expired, etc.  Please consult Recommendation ITU-T X.660 (2011) | ISO/IEC 9834-1:2012 [X660] for more information about such cases.
.in 3

(15) "parent" (OPTIONAL) contains the OID of the nearest known parent OID, prepended by namespace identifier and double colon, i.e. "oid:".  It MAY be followed by additional human-readable information, e.g. a description or a list of ASN.1 identifiers.  There SHALL be at least 1 whitespace in between.

(16) "subordinate" (OPTIONAL, multiple values allowed) contains a list of subordinate OIDs, prepended by namespace identifier and double colon, i.e. "oid:".  It MAY be followed by additional human-readable information, e.g. a description or a list of ASN.1 identifiers.  There SHALL be at least 1 whitespace in between.

(17) "created" (OPTIONAL) contains the date and time (as specified in section\03.4 "Date/Time Format") when the OID was first allocated by the RA of the superior OID.

(18) "updated" (OPTIONAL) contains the date and time (as specified in section\03.4 "Date/Time Format") when the OID information was last updated.

Additional fields can be defined by the OID-IP service.  The field names SHALL only consist of the lower-case letters "a..z", hyphens ("-"), and numbers, and SHOULD be written in the English language.  The field name MUST NOT begin or end with a hyphen and a hyphen MUST NOT be followed by another hyphen.

.ti 0
3.2.3  RA-Section (Information about the Current RA)

This section MUST NOT be present if the result is "Not found" or "Service error", otherwise it MAY be present.  If it is present, it MUST start with the field "ra".

Possible fields are:

(1) "ra" contains a general name of the RA, like the name of a person, the name of a group, or the name of an organization.  This field MUST be present.

(2) "ra-status" MUST be present and SHALL be one of the following values:

.in 7
"Information available" means that information about this RA is fully available.

"Information partially available" means that part of the information is not available.  A possible reason could be that part of the information is redacted due to confidentiality.  The field "attribute" MAY be used with the value "confidential".

"Information unavailable" means that the data is missing (if the OID-IP service only knows the name of the RA and nothing else), redacted due to confidentiality, or otherwise unavailable.  The field "attribute" MAY be used with the value "confidential".
.in 3

(3) "ra-contact-name" (OPTIONAL, multiple values allowed) contains the name of a person responsible for the allocation of subordinate OIDs, in case "ra" is a group or organization.

(4) "ra-address" (OPTIONAL) contains the physical location of the RA.  While a fully qualified postal address is recommended, the field can also just contain a rough location like city and country name, state and country name, or just the country name, etc.  The name of the country SHOULD always be present.

(5) "ra-phone" (OPTIONAL, multiple values allowed) contains a landline phone number of the Registration Authority.  It SHOULD be written in the international number format specified in Recommendation ITU-T E.164 (2010) [E164], e.g. +1 206 555 0100.

(6) "ra-mobile" (OPTIONAL, multiple values allowed) contains a mobile phone number of the Registration Authority.  It SHOULD be written in the international number format specified in Recommendation ITU-T E.164 (2010) [E164], e.g. +1 206 555 0100.

(7) "ra-fax" (OPTIONAL, multiple values allowed) contains a fax number of the Registration Authority.  It SHOULD be written in the international number format specified in Recommendation ITU-T E.164 (2010) [E164], e.g. +1 206 555 0100.

(8) "ra-email" (OPTIONAL, multiple values allowed) contains an email address of the Registration Authority.

(9) "ra-url" (OPTIONAL, multiple values allowed) contains a URL (as defined in RFC 3986 [RFC3986]) leading to more information about the RA (usually the website of the RA).

(10) "ra-attribute" (OPTIONAL, multiple values allowed) contains attributes of the RA.  An attribute MUST be one of the following values:

.in 7
"confidential" means that the information about the RA or part of it is confidential.

"retired" means that the RA is defunct.  If this attribute is set to the current RA, then the OID MUST have the attribute "frozen" (until the responsibility is transferred to a non-defunct RA, or until the current RA becomes active again).
.in 3

(11) "ra-created" (OPTIONAL) contains the date and time (as specified in section\03.4 "Date/Time Format") when the RA was created/registered in the database.

(12) "ra-updated" (OPTIONAL) contains the date and time (as specified in section\03.4 "Date/Time Format") when the RA information was last modified.

Additional fields can be defined by the OID-IP service, but they MUST begin with "ra-".  The field names SHALL only consist of the lower-case letters "a..z", hyphens ("-"), and numbers, and SHOULD be written in the English language.  The field name MUST NOT begin or end with a hyphen and a hyphen MUST NOT be followed by another hyphen.

.ti 0
3.2.4  Sections for Previous Registration Authorities

To optionally display information about RAs that were previously in charge of managing the OID, a new section per RA can be added with the following field name prefixes:

"ra-" is the prefix of the current Registration Authority.

"ra1-" is the prefix of the first RA.  It is the very first person or company to whom the OID was allocated by the RA of the superior OID.
"ra2-" is the prefix of the second RA, after the responsibility has been transferred.
etc.

The definition of these sections is identical to the definition of the RA-Section (described in section\03.2.3 "RA-Section"), just with a different prefix.

The history does not need to be complete, e.g. it is no problem to only serve information about the first and the current RA, or only serve information about the current RA.

.ti 0
3.3  Digital Signature

.ti 0
3.3.1  "text" Format

If integrity/authenticity is required, the whole response can be signed, e.g. by using PGP, RSA, ECDSA, etc.  Depending on the signature method being used, various things need to be appended and/or prepended to the response (e.g. "-----BEGIN PGP MESSAGE-----" and "-----END PGP MESSAGE-----").  These additional lines MUST be prepended by a percent sign ("%") to avoid an application confusing these additional lines (e.g. lines belonging to a PGP header, as defined in RFC\04880 [RFC4880]) with parts of the actual OID-IP response.

.ti 0
3.3.2  "json" Format

Steps for signing a message:

1. Make sure that the JSON file has no signature (remove the "signature" key if one exists).

2. Make a copy of your JSON file and canonize the contents using the procedures described in RFC\08785 [RFC8785].

3. Create a JSON Web Signature (JWS, RFC\07515 [RFC7515]) using your public key and the canonized form of the JSON contents.

4. Add the signature in the "signature" field to the JSON file.  Note that the final JSON does not need to be canonized, since the canonization will be repeated in the verification procedure.

Steps for verifying a message:

1. Extract the contents of the "signature" key from the JSON file.  This is the JSON Web Signature containing a header, the payload, and the signature.

2. Make a copy of your JSON file and remove the "signature" key there.

3. Canonize the remaining JSON contents using the procedures described in RFC\08785 [RFC8785].

4. Compare the canonized JSON contents to the base64-encoded payload of the JSON Web Signature.  The contents MUST be equal.

5. Verify the JSON Web Signature according to the procedures described in RFC\07515 [RFC7515].

.ti 0
3.3.3  "xml" Format

Signing and verifying signatures will be performed as described in the W3C Recommendation "XML Signature Syntax and Processing" ([XMLDSig]).

.ti 0
3.4  Date/Time Format

Date/Time references SHALL be formatted as described in section\03.4.1.

If parts of the date/time reference are uncertain, then they SHOULD be omitted until the date/time reference has the highest correctness.

Examples of valid date/time references can be found in section\03.4.2.
.bp
.ti 0
3.4.1  Date/Time Format ABNF Notation

To define the format of a Date/Time reference, the following Augmented BNF definitions will be used.  They are based on the ABNF styles of RFC 5234 [RFC5234].

.nf
date-time = year [ "-" month [ "-" day [ " " time ] ] ]

year      = 4DIGIT

month     = ( "0" %x31-39 ) /
            ( "1" %x30-32 )      ; 01-12

day       = ( "0" %x31-39 ) /
            ( "1" %x30-39 ) /
            ( "2" %x30-39 ) /
            ( "3" %x30-31 )      ; 01-31

time      = hour ":" minute [ ":" second ] [ " " timezone ]

hour      = ( "0" %x30-39 ) /
            ( "1" %x30-39 ) /
            ( "2" %x30-33 )      ; 00-23

minute    = %x30-35 DIGIT        ; 00-59

second    = %x30-35 DIGIT        ; 00-59

timezone  = ( "+" / "-" ) hour minute
.fi

.ti 0
3.4.2  Date/Time Format Examples

Examples of valid date/time references are:

.in 7
.nf
2022-09-29 18:32:00 +0200
2022-09-29 18:32:00
2022-09-29 18:32 +0200
2022-09-29 18:32
2022-09-29
2022-09
2022
.fi
.in 3
.bp
.ti 0
4  Referral

By using the field "oidip-service", the OID-IP service can instruct the client to query another OID-IP service that might have more information about the requested OID.

If Registration Authorities maintain up-to-date OID-IP service references of their OID delegations, it is possible to automatically retrieve information about any OID.

Example: OID "2.999" is owned by Registration Authority "A", operating an OID-IP service at "a.example.com".

Registration Authority "A" allocated OID "2.999.1000" to Registration Authority "B" who is operating an OID-IP service at "b.example.com".

The client asks a.example.com for information about OID "2.999.1000.1" and should receive the following reply:

.in 7
.nf
query:          oid:2.999.1000.1
result:         Not found; superior object found
distance:       1

object:         oid:2.999.1000
status:         Information available
name:           Company "B"
oidip-service:  b.example.com:XXX

ra:             "B"
ra-status:      Information unavailable
.fi
.in 3

The client is now aware that "a.example.com" only knows OID "2.999.1000", and that there is a reference to another OID-IP service located at "b.example.com".  So, the client should then accordingly query "b.example.com", asking for information about OID "2.999.1000.1":

.in 7
.nf
query:          oid:2.999.1000.1
result:         Found

object:         oid:2.999.1000.1
status:         Information available
name:           Example OID 1

ra:             "B"
ra-status:      Information unavailable
.fi
.in 3
.bp
.ti 0
5  Full Example ("text" Format)

.ti 0
5.1  Request

.nf
oid:2.999
.fi

.ti 0
5.2  Response

.nf
query:          oid:2.999
result:         Found

object:         oid:2.999
status:         Information available
name:           Example
description:    This OID can be used by anyone, for the purposes of
description:    documenting examples of Object Identifiers.
asn1-notation:  {joint-iso-itu-t(2) example(999)}
iri-notation:   /Example
identifier:     example
unicode-label:  Beispiel
unicode-label:  Ejemplo
unicode-label:  Example
unicode-label:  Exemple
unicode-label:  (Korean characters are omitted in this example)
unicode-label:  (Arabian characters are omitted in this example)
unicode-label:  (Japanese characters are omitted in this example)
unicode-label:  (Chinese characters are omitted in this example)
unicode-label:  (Russian characters are omitted in this example)
long-arc:       Beispiel
long-arc:       Ejemplo
long-arc:       Example
long-arc:       Exemple
long-arc:       (Korean characters are omitted in this example)
long-arc:       (Arabian characters are omitted in this example)
long-arc:       (Japanese characters are omitted in this example)
long-arc:       (Chinese characters are omitted in this example)
long-arc:       (Russian characters are omitted in this example)
parent:         oid:2 (joint-iso-itu-t)
created:        2011-06
updated:        2011-09

ra:             ITU-T SG 17 & ISO/IEC JTC 1/SC 6
ra-status:      Information unavailable
% -----BEGIN RSA SIGNATURE-----
% DwnqRtx/ONtPh4onXnrZPl9jF+G50RMLZkSwuClaoH2t/yK8CnYJrmzkzA5+gkfWkoQ
% cq+J8J9cvnwXvBfpVHh+7lyNOVW1N016TYFcBt8MVxb6K2KhkKclqeA6wz0kSUuE4qR
% ZohzrZBcCP7aLIpcaoVi6QACAt6J0vOvYBaf0=
% -----END RSA SIGNATURE-----
.fi
.bp
.ti 0
6  Alternative Namespaces

This document describes the retrieval of information about OIDs using the OID-IP protocol.  In addition to the OID namespace, the methods described in this document can also be applied to other namespaces like "uuid", "isbn", "gtin" etc.

The following things need to be considered if alternative namespaces are implemented:

(1) The request MUST be UTF-8 encoded (as defined in RFC\03629 [RFC3629]), without Byte-Order-Mark (BOM).

(2) The namespace SHALL be a namespace identifier (NID) as defined in RFC\08141 [RFC8141].

(3) The namespace identifier SHALL be written in lower-case (this is already defined in section\02 "Request").

(4) If available, a formal URN namespace identifier (as defined in RFC\08141, section\05.1 [RFC8141]) SHOULD be used, e.g. "uuid" should be used instead of "guid".

(5) If things like "Owner", "Creator", "Manager", "Administrator", etc., are relevant to the identifiers in the namespace, then the RA-section as described in section\03.2.3 SHALL be used, even though the word "Registration Authority" might not be appropriate in the terminology of the namespace.

(6) The namespace-specific identifier MUST NOT contain dollar signs ("$"), because section\02.1 "Arguments" defines them as a separator for arguments.

(7) The namespace-specific identifier MUST be treated as case-sensitive if the namespace distinguishes between lower-case and upper-case.

(8) Fields that can only be used in the OID namespace (e.g. "unicode-label") MUST NOT be used for other namespaces.
.bp
.ti 0
6.1  Example: UUID Namespace

.in 3
The following example shows the retrieval of information about Universally Unique Identifiers (e.g. UUIDs used by the Microsoft Common Object Model, also known as GUIDs).  The UUID namespace has no hierarchical structure, which means that the OID-IP service can only respond with the result "Found", "Not found" or "Service error" and the fields "parent" and "subordinate" cannot be used.

Request:

.in 7
.nf
uuid:b4bfcc3a-db2c-424c-b029-7fe99a87c641
.fi
.in 3

Response:

.in 7
.nf
query:        uuid:b4bfcc3a-db2c-424c-b029-7fe99a87c641
result:       Found

object:       uuid:b4bfcc3a-db2c-424c-b029-7fe99a87c641
status:       Information available
name:         Desktop
information:  GUID can be used in file dialogs as "Custom Place".

ra:           Microsoft Corp.
ra-status:    Information unavailable
.fi
.in 3

More information about UUIDs can be found in Recommendation ITU-T X.667 (2012) | ISO/IEC 9834-8:2014 [X667].

More information about the Microsoft Common Object Model (COM) can be found at Microsoft Docs <https://docs.microsoft.com/en-us/windows/win32/com/component-object-model--com--portal>.

.ti 0
7  Internationalization Considerations

This document specifies that the request and response MUST be UTF-8 encoded (as defined in RFC\03629 [RFC3629]), without Byte-Order-Mark (BOM).

The OID-IP service can define additional field names, but they SHOULD be written in the English language so that there is consistency with the field names defined in this document.
.bp
.ti 0
8  Security Considerations

(1) The knowledge of the existence of an OID, or information about some OIDs could be considered confidential.  In this case, the OID-IP service can either deny the existence of the requested OID (by setting the result to "Not found") or redact information in the Object-Section, as defined in section\03.2.2 "Object-Section".

(2) Registration Authorities might demand that their data be kept confidential, or at least be partially redacted to increase privacy or as a measurement against spam.  In this case, the OID-IP service can redact information in the RA-Section, as defined in section\03.2.3 "RA-Section".

(3) The OID-IP service can decide if confidential material is omitted or shown, based on authentication mechanisms like white-listing client IP addresses or by using authentication tokens supplied by the client during the request, as defined in section\02.1.2 "Authentication Tokens".

(4) The usage of authentication tokens or transmitting confidential information is not recommended if the traffic between client and server is transmitted through an untrusted network, because the OID-IP protocol is not encrypted.

(5) Authentication tokens must have a sufficient length and complexity to avoid successful brute force attacks, or the OID-IP service must limit the number of requests per time.

(6) If integrity/authenticity is required, the OID-IP response can be signed, as described in section\03.3 "Digital Signature".
.bp
.ti 0
9  IANA Considerations

.ti 0
9.1  Port Numbers

This document requires the assignment of a TCP port number.

.in 11
.nf
+--------------------+-----------------------------+
| Service Name       | oidip                       |
| Transport Protocol | TCP                         |
| Assignee           | ...                         |
| Contact            | ...                         |
| Description        | OID Information Protocol    |
| Reference          | [RFCyyyy]                   |
| Port Number        | XXX                         |
+--------------------+-----------------------------+
.fi
.in 3

[To RFC Editor: Please change "yyyy" to the RFC number allocated to this document before publication.]

[To RFC Editor: Please change "XXX" placed at various locations in this document to the port number allocated by IANA.]

.ti 0
10  References

.ti 0
10.1  Normative References

.ti 3
.in 14
[E164]     "The international public telecommunication numbering plan",
Recommendation ITU-T\0E.164 (2010), November 2010,
.in 14
<http://handle.itu.int/11.1002/1000/10688>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref2119.txt
[RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate Requirement Levels", BCP\014, RFC\02119, DOI\010.17487/RFC2119, March\01997,
.in 14
<https://www.rfc-editor.org/info/rfc2119>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref3061.txt
[RFC3061]  Mealling, M., "A URN Namespace of Object Identifiers", RFC\03061, DOI\010.17487/RFC3061, February\02001,
.in 14
<https://www.rfc-editor.org/info/rfc3061>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref3629.txt
[RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO 10646", STD\063, RFC\03629, DOI\010.17487/RFC3629, November\02003,
.in 14
<https://www.rfc-editor.org/info/rfc3629>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref3986.txt
[RFC3986]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform Resource Identifier (URI): Generic Syntax", STD\066, RFC\03986, DOI\010.17487/RFC3986, January\02005,
.in 14
<https://www.rfc-editor.org/info/rfc3986>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref5234.txt
[RFC5234]  Crocker, D., Ed., and P. Overell, "Augmented BNF for Syntax Specifications: ABNF", STD\068, RFC\05234, DOI\010.17487/RFC5234, January\02008,
.in 14
<https://www.rfc-editor.org/info/rfc5234>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref7405.txt
[RFC7405]  Kyzivat, P., "Case-Sensitive String Support in ABNF", RFC\07405, DOI\010.17487/RFC7405, December\02014,
.in 14
<https://www.rfc-editor.org/info/rfc7405>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref7515.txt
[RFC7515]  Jones, M., Bradley, J., and N. Sakimura, "JSON Web Signature (JWS)", RFC\07515, DOI\010.17487/RFC7515, May\02015,
.in 14
<https://www.rfc-editor.org/info/rfc7515>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref8141.txt
[RFC8141]  Saint-Andre, P. and J. Klensin, "Uniform Resource Names (URNs)", RFC\08141, DOI\010.17487/RFC8141, April\02017,
.in 14
<https://www.rfc-editor.org/info/rfc8141>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref8785.txt
[RFC8785]  Rundgren, A., Jordan, B., and S. Erdtman, "JSON Canonicalization Scheme (JCS)", RFC\08785, DOI\010.17487/RFC8785, June\02020,
.in 14
<https://www.rfc-editor.org/info/rfc8785>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref8792.txt
[RFC8792]  Watsen, K., Auerswald, E., Farrel, A., and Q. Wu, "Handling Long Lines in Content of Internet-Drafts and RFCs", RFC\08792, DOI\010.17487/RFC8792, June\02020,
.in 14
<https://www.rfc-editor.org/info/rfc8792>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref8259.txt
[RFC8259]  Bray, T., Ed., "The JavaScript Object Notation (JSON) Data Interchange Format", STD\090, RFC\08259, DOI\010.17487/RFC8259, December\02017,
.in 14
<https://www.rfc-editor.org/info/rfc8259>.

.ti 3
.in 14
[X660]     "Information technology - Procedures for the operation of object identifier registration authorities: General procedures and top arcs of the international object identifier tree",
Recommendation ITU-T\0X.660 (2011) | ISO/IEC\09834-1:2012, July\02011,
.in 14
<http://handle.itu.int/11.1002/1000/11336>.

.ti 3
.in 14
[X680]     "Information technology - Abstract Syntax Notation One (ASN.1): Specification of basic notation",
Recommendation ITU-T\0X.680 (2015) | ISO/IEC\08824-1:2015, August\02015,
.in 14
<http://handle.itu.int/11.1002/1000/12479>.

.ti 3
.in 14
[XML]      "Extensible Markup Language (XML) 1.1 (Second Edition)"
.in 14
W3C Recommendation 16\0August\02006, edited in place 29\0September\02006,
.in 14
<https://www.w3.org/TR/2006/REC-xml11-20060816/>.

.ti 3
.in 14
[XMLDSig]  "XML Signature Syntax and Processing Version 1.1"
.in 14
W3C Recommendation 11\0April\02013,
.in 14
<https://www.w3.org/TR/xmldsig-core1/>.

.ti 3
.in 14
[XSD]      W3C XML Schema Definition Language (XSD)
.in 14
W3C Recommendation 5\0April\02012,
.in 14
<https://www.w3.org/TR/xmlschema11-1/>.

.ti 3
.in 14
[JSONSch]  JSON Schema Specification
.in 14
<https://json-schema.org/specification.html>.

.ti 0
10.2  Informative References

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref1157.txt
[RFC1157]  Case, J., Fedor, M., Schoffstall, M., and J. Davin, "Simple Network Management Protocol (SNMP)", RFC\01157, DOI\010.17487/RFC1157, May\01990,
.in 14
<https://www.rfc-editor.org/info/rfc1157>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref4511.txt
[RFC4511]  Sermersheim, J., Ed., "Lightweight Directory Access Protocol (LDAP): The Protocol", RFC\04511, DOI\010.17487/RFC4511, June\02006,
.in 14
<https://www.rfc-editor.org/info/rfc4511>.

.ti 3
.in 14
.\" https://www.rfc-editor.org/refs/ref4880.txt
[RFC4880]  Callas, J., Donnerhacke, L., Finney, H., Shaw, D., and R. Thayer, "OpenPGP Message Format", RFC\04880, DOI\010.17487/RFC4880, November\02007,
.in 14
<https://www.rfc-editor.org/info/rfc4880>.

.ti 3
.in 14
[X509]     "Information technology - Open Systems Interconnection - The Directory: Public-key and attribute certificate frameworks",
Recommendation ITU-T\0X.509 (2016) |
.in 14
ISO/IEC 9594-8:2017, October\02016,
.in 14
<http://handle.itu.int/11.1002/1000/13031>.

.ti 3
.in 14
[X667]     "Information technology - Procedures for the operation of object identifier registration authorities: Generation of universally unique identifiers and their use in object identifiers",
Recommendation ITU-T\0X.667 (2012) |
.in 14
ISO/IEC\09834-8:2014, October\02012,
.in 14
<http://handle.itu.int/11.1002/1000/11746>.

.ti 3
.in 14
[X672]     "Information technology - Open systems interconnection - Object identifier resolution system",
.in 14
Recommendation ITU-T\0X.672 (2010) | ISO/IEC\029168-1:2011, August\02010,
.in 14
<http://handle.itu.int/11.1002/1000/10831>.
.in 0
.bp
.ti 0
Appendix A.  JSON Format Schema and Example

.ti 0
Appendix A.1.  JSON Format Schema

The following JSON Schema ([JSONSch]) defines the expected output the server sends if the argument "format" is set to "json".

.\" .in 3
.nf
.\" Attention: NROFF changes \\ to \ . Therefore '\\' is actually '\'!
<CODE BEGINS>
# NOTE: '\\' line wrapping per RFC 8792

{
   "$schema":"http://json-schema.org/draft-07/schema#",
   "type":"object",
   "properties":{
      "oidip":{
         "type":"array",
         "items":[
            {
               "type":"object",
               "properties":{
                  "query":{
                     "type":"string"
                  },
                  "result":{
                     "type":"string",
                     "enum":["Found",
                             "Not found; superior object found",
                             "Not found",
                             "Service error"]
                  },
                  "distance":{
                     "type":"string"
                  },
                  "message":{
                     "type":"string"
                  }
               },
               "required":[
                  "query",
                  "result"
               ]
            },
            {
               "type":"object",
               "properties":{
                  "object":{
                     "type":"string"
                  },
                  "status":{
                     "type":"string",
                     "enum":["Information available",
                             "Information partially available",
                             "Information unavailable"]
                  },
                  "name":{
                     "type":"string"
                  },
                  "description":{
                     "type":"string"
                  },
                  "information":{
                     "type":"string"
                  },
                  "url":{
                     "type":"string"
                  },
                  "asn1-notation":{
                     "oneOf":[
                        {
                           "type":"string"
                        },
                        {
                           "type":"array",
                           "items":{
                              "type":"string"
                           }
                        }
                     ]
                  },
                  "iri-notation":{
                     "oneOf":[
                        {
                           "type":"string"
                        },
                        {
                           "type":"array",
                           "items":{
                              "type":"string"
                           }
                        }
                     ]
                  },
                  "identifier":{
                     "oneOf":[
                        {
                           "type":"string"
                        },
                        {
                           "type":"array",
                           "items":{
                              "type":"string"
                           }
                        }
                     ]
                  },
                  "standardized-id":{
                     "oneOf":[
                        {
                           "type":"string"
                        },
                        {
                           "type":"array",
                           "items":{
                              "type":"string"
                           }
                        }
                     ]
                  },
                  "unicode-label":{
                     "oneOf":[
                        {
                           "type":"string"
                        },
                        {
                           "type":"array",
                           "items":{
                              "type":"string"
                           }
                        }
                     ]
                  },
                  "long-arc":{
                     "oneOf":[
                        {
                           "type":"string"
                        },
                        {
                           "type":"array",
                           "items":{
                              "type":"string"
                           }
                        }
                     ]
                  },
                  "oidip-service":{
                     "type":"string"
                  },
                  "attribute":{
                     "oneOf":[
                        {
                           "type":"string",
                           "enum":["confidential",
                                   "draft",
                                   "frozen",
                                   "leaf",
                                   "no-identifiers",
                                   "no-unicode-labels",
                                   "retired"]
                        },
                        {
                           "type":"array",
                           "items":{
                              "type":"string",
                              "enum":["confidential",
                                      "draft",
                                      "frozen",
                                      "leaf",
                                      "no-identifiers",
                                      "no-unicode-labels",
                                      "retired"]
                           }
                        }
                     ]
                  },
                  "parent":{
                     "type":"string"
                  },
                  "subordinate":{
                     "oneOf":[
                        {
                           "type":"string"
                        },
                        {
                           "type":"array",
                           "items":{
                              "type":"string"
                           }
                        }
                     ]
                  },
                  "created":{
                     "type":"string",
                     "pattern":"^\\\\d{4}(\\\\-(0[1-9]|11|12)\\
(\\\\-(0[1-9]|1\\\\d|2\\\\d|30|31)( [0-5][0-9]:[0-5][0-9](:[0-5][0-9]){0,1}\\
( [+-][0-5][0-9][0-5][0-9]){0,1}){0,1}){0,1}){0,1}$"
                  },
                  "updated":{
                     "type":"string",
                     "pattern":"^\\\\d{4}(\\\\-(0[1-9]|11|12)\\
(\\\\-(0[1-9]|1\\\\d|2\\\\d|30|31)( [0-5][0-9]:[0-5][0-9](:[0-5][0-9]){0,1}\\
( [+-][0-5][0-9][0-5][0-9]){0,1}){0,1}){0,1}){0,1}$"
                  }
               },
               "required":[
                  "object",
                  "status"
               ]
            },
            {
               "type":"object",
               "properties":{
                  "ra":{
                     "type":"string"
                  },
                  "ra-status":{
                     "type":"string",
                     "enum":["Information available",
                             "Information partially available",
                             "Information unavailable"]
                  },
                  "ra-contact-name":{
                     "type":"string"
                  },
                  "ra-address":{
                     "type":"string"
                  },
                  "ra-phone":{
                     "type":"string"
                  },
                  "ra-mobile":{
                     "type":"string"
                  },
                  "ra-fax":{
                     "type":"string"
                  },
                  "ra-email":{
                     "type":"string"
                  },
                  "ra-url":{
                     "type":"string"
                  },
                  "ra-attribute":{
                     "oneOf":[
                        {
                           "type":"string",
                           "enum":["confidential",
                                   "retired"]
                        },
                        {
                           "type":"array",
                           "items":{
                              "type":"string",
                              "enum":["confidential",
                                      "retired"]
                           }
                        }
                     ]
                  },
                  "ra-created":{
                     "type":"string",
                     "pattern":"^\\\\d{4}(\\\\-(0[1-9]|11|12)\\
(\\\\-(0[1-9]|1\\\\d|2\\\\d|30|31)( [0-5][0-9]:[0-5][0-9](:[0-5][0-9]){0,1}\\
( [+-][0-5][0-9][0-5][0-9]){0,1}){0,1}){0,1}){0,1}$"
                  },
                  "ra-updated":{
                     "type":"string",
                     "pattern":"^\\\\d{4}(\\\\-(0[1-9]|11|12)\\
(\\\\-(0[1-9]|1\\\\d|2\\\\d|30|31)( [0-5][0-9]:[0-5][0-9](:[0-5][0-9]){0,1}\\
( [+-][0-5][0-9][0-5][0-9]){0,1}){0,1}){0,1}){0,1}$"
                  }
               },
               "required":[
                  "ra",
                  "ra-status"
               ]
            }
         ]
      },
      "signature":{
         "type":"string",
         "pattern":
             "^[A-Za-z0-9+/=]+\\\\.[A-Za-z0-9+/=]+\\\\.[A-Za-z0-9+/=]+$"
      }
   },
   "required":[
      "oidip"
   ]
}
<CODE ENDS>
.fi
.in 0

.ti 0
Appendix A.2.  JSON Format Example of output

.\" .in 3
.nf
.\" Attention: NROFF changes \\ to \ . Therefore '\\' is actually '\'!
<CODE BEGINS>
# NOTE: '\\' line wrapping per RFC 8792

{
  "$schema":"http://.../oidip_schema.json",
  "oidip": [
    {
      "query": "oid:2.999",
      "result": "Found"
    },
    {
      "object": "oid:2.999",
      "status": "Information available",
      "name": "Example",
      "description": "This OID can be used by anyone, for the \\
purposes of documenting examples of Object Identifiers.",
      "asn1-notation": "{joint-iso-itu-t(2) example(999)}",
      "iri-notation": "/Example",
      "identifier": "example",
      "unicode-label": [
            "Beispiel",
            "Ejemplo",
            "Example",
            "Exemple",
            "(Korean characters are omitted in this example)",
            "(Arabian characters are omitted in this example)",
            "(Japanese characters are omitted in this example)",
            "(Chinese characters are omitted in this example)",
            "(Russian characters are omitted in this example)"
      ],
      "long-arc": [
            "Beispiel",
            "Ejemplo",
            "Example",
            "Exemple",
            "(Korean characters are omitted in this example)",
            "(Arabian characters are omitted in this example)",
            "(Japanese characters are omitted in this example)",
            "(Chinese characters are omitted in this example)",
            "(Russian characters are omitted in this example)"
      ],
      "parent": "oid:2 (joint-iso-ccitt, joint-iso-itu-t)",
      "subordinate": [],
      "created": "2011-06",
      "updated": "2020-09"
    },
    {
      "ra": "ITU-T SG 17 & ISO/IEC JTC 1/SC 6",
      "ra-status": "Information unavailable"
    }
  ],
  "signature": "(JSON Web Signature here)"
}
<CODE ENDS>
.fi
.in 0

.ti 0
Appendix B.  XML Format Schema and Example

.ti 0
Appendix B.1.  XML Format Schema

[To RFC Editor: Please change "urn:ietf:id:viathinksoft-oidip-04" to "urn:ietf:rfc:yyyy" before publication.]

The following XML Schema Definition ([XSD]) defines the expected output the server sends if the argument "format" is set to "xml".

.\" .in 3
.nf
.\" Attention: NROFF changes \\ to \ . Therefore '\\' is actually '\'!
<CODE BEGINS>
# NOTE: '\\' line wrapping per RFC 8792

<?xml version="1.0"?>
<xs:schema targetNamespace="urn:ietf:id:viathinksoft-oidip-04"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
<xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
           schemaLocation="http://www.w3.org/TR/2002/\\
REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>
<xs:element name="root">
<xs:complexType>
<xs:sequence>
<xs:element name="oidip">
<xs:complexType>
<xs:sequence>
<xs:element name="querySection" minOccurs="1" maxOccurs="1">
<xs:complexType vc:minVersion="1.1">
<xs:openContent mode="interleave">
<xs:any namespace="##any" processContents="lax"/> 
</xs:openContent>
<xs:choice maxOccurs="unbounded">
<xs:element type="xs:string" name="query" minOccurs="1"/>
<xs:element name="result" minOccurs="1">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="Found"/>
<xs:enumeration value="Not found; superior object found"/>
<xs:enumeration value="Not found"/>
<xs:enumeration value="Service error"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element type="xs:string" name="distance" minOccurs="0"/>
<xs:element type="xs:string" name="message" minOccurs="0"/>
</xs:choice>
</xs:complexType>
</xs:element>
<xs:element name="objectSection" minOccurs="0" maxOccurs="1">
<xs:complexType vc:minVersion="1.1">
<xs:openContent mode="interleave">
<xs:any namespace="##any" processContents="lax"/> 
</xs:openContent>
<xs:choice maxOccurs="unbounded">
<xs:element type="xs:string" name="object" minOccurs="1"/>
<xs:element name="status" minOccurs="1">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="Information available"/>
<xs:enumeration value="Information partially available"/>
<xs:enumeration value="Information unavailable"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element type="xs:string" name="name" minOccurs="0"/>
<xs:element type="xs:string" name="description" minOccurs="0"/>
<xs:element type="xs:string" name="information" minOccurs="0"/>
<xs:element type="xs:string" name="url" minOccurs="0"/>
<xs:element type="xs:string" name="asn1-notation" minOccurs="0"/>
<xs:element type="xs:string" name="iri-notation" minOccurs="0"/>
<xs:element type="xs:string" name="identifier" minOccurs="0"/>
<xs:element type="xs:string" name="standardized-id" minOccurs="0"/>
<xs:element type="xs:string" name="unicode-label" minOccurs="0"/>
<xs:element type="xs:string" name="long-arc" minOccurs="0"/>
<xs:element type="xs:string" name="oidip-service" minOccurs="0"/>
<xs:element name="attribute" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="confidential"/>
<xs:enumeration value="draft"/>
<xs:enumeration value="frozen"/>
<xs:enumeration value="leaf"/>
<xs:enumeration value="no-identifiers"/>
<xs:enumeration value="no-unicode-labels"/>
<xs:enumeration value="retired"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element type="xs:string" name="parent" minOccurs="0"/>
<xs:element type="xs:string" name="subordinate"
            maxOccurs="unbounded" minOccurs="0"/>
<xs:element name="created" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="\\d{4}(\\-(0[1-9]|11|12)(\\-(0[1-9]|1\\d|2\\d|30|31)\\
( [0-5][0-9]:[0-5][0-9](:[0-5][0-9]){0,1}\\
( [+-][0-5][0-9][0-5][0-9]){0,1}){0,1}){0,1}){0,1}"></xs:pattern>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="updated" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="\\d{4}(\\-(0[1-9]|11|12)(\\-(0[1-9]|1\\d|2\\d|30|31)\\
( [0-5][0-9]:[0-5][0-9](:[0-5][0-9]){0,1}\\
( [+-][0-5][0-9][0-5][0-9]){0,1}){0,1}){0,1}){0,1}"></xs:pattern>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:choice>
</xs:complexType>
</xs:element>
<xs:element name="raSection" minOccurs="0" maxOccurs="1">
<xs:complexType vc:minVersion="1.1">
<xs:openContent mode="interleave">
<xs:any namespace="##any" processContents="lax"/> 
</xs:openContent>
<xs:choice maxOccurs="unbounded">
<xs:element type="xs:string" name="ra" minOccurs="1"/>
<xs:element name="ra-status" minOccurs="1">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="Information available"/>
<xs:enumeration value="Information partially available"/>
<xs:enumeration value="Information unavailable"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element type="xs:string" name="ra-contact-name" minOccurs="0"/>
<xs:element type="xs:string" name="ra-address" minOccurs="0"/>
<xs:element type="xs:string" name="ra-phone" minOccurs="0"/>
<xs:element type="xs:string" name="ra-mobile" minOccurs="0"/>
<xs:element type="xs:string" name="ra-fax" minOccurs="0"/>
<xs:element type="xs:string" name="ra-email" minOccurs="0"/>
<xs:element type="xs:string" name="ra-url" minOccurs="0"/>
<xs:element name="ra-attribute" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:enumeration value="confidential"/>
<xs:enumeration value="retired"/>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="ra-created" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="\\d{4}(\\-(0[1-9]|11|12)(\\-(0[1-9]|1\\d|2\\d|30|31)\\
( [0-5][0-9]:[0-5][0-9](:[0-5][0-9]){0,1}\\
( [+-][0-5][0-9][0-5][0-9]){0,1}){0,1}){0,1}){0,1}"></xs:pattern>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="ra-updated" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:pattern value="\\d{4}(\\-(0[1-9]|11|12)(\\-(0[1-9]|1\\d|2\\d|30|31)\\
( [0-5][0-9]:[0-5][0-9](:[0-5][0-9]){0,1}\\
( [+-][0-5][0-9][0-5][0-9]){0,1}){0,1}){0,1}){0,1}"></xs:pattern>
</xs:restriction>
</xs:simpleType>
</xs:element>
</xs:choice>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element ref="ds:Signature" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
<CODE ENDS>
.fi
.in 0

.ti 0
Appendix B.2.  XML Format Example of output

[To RFC Editor: Please change "urn:ietf:id:viathinksoft-oidip-04" to "urn:ietf:rfc:yyyy" before publication.]

.\" .in 3
.nf
.\" Attention: NROFF changes \\ to \ . Therefore '\\' is actually '\'!
<CODE BEGINS>
# NOTE: '\\' line wrapping per RFC 8792

<?xml version="1.0"?>
<root xmlns="urn:ietf:rfc:yyyy"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="urn:ietf:id:viathinksoft-oidip-04 \\
http://.../oidip_schema.xsd">
<oidip>
  <querySection>
     <query>oid:2.999</query>
     <result>Found</result>
  </querySection>
  <objectSection>
     <object>oid:2.999</object>
     <status>Information available</status>
     <asn1-notation>{ joint-iso-itu-t(2) example(999) }</asn1-notation>
     <iri-notation>/Example</iri-notation>
     <identifier>example</identifier>
     <unicode-label>Beispiel</unicode-label>
     <unicode-label>Ejemplo</unicode-label>
     <unicode-label>Example</unicode-label>
     <unicode-label>Exemple</unicode-label>
     <unicode-label>(Korean characters are omitted)</unicode-label>
     <unicode-label>(Arabian characters are omitted)</unicode-label>
     <unicode-label>(Japanese characters are omitted)</unicode-label>
     <unicode-label>(Chinese characters are omitted)</unicode-label>
     <unicode-label>(Russian characters are omitted)</unicode-label>
     <long-arc>Beispiel</long-arc>
     <long-arc>Ejemplo</long-arc>
     <long-arc>Example</long-arc>
     <long-arc>Exemple</long-arc>
     <long-arc>(Korean characters are omitted)</long-arc>
     <long-arc>(Arabian characters are omitted)</long-arc>
     <long-arc>(Japanese characters are omitted)</long-arc>
     <long-arc>(Chinese characters are omitted)</long-arc>
     <long-arc>(Russian characters are omitted)</long-arc>
     <parent>oid:2 (joint-iso-ccitt, joint-iso-itu-t)</parent>
  </objectSection>
  <raSection>
     <ra>ITU-T SG 17 & ISO/IEC JTC 1/SC 6</ra>
     <ra-status>Information unavailable</ra-status>
  </raSection>
</oidip>
<ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
  <ds:SignedInfo>
  <ds:CanonicalizationMethod
     Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
  <ds:SignatureMethod
     Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha512"/>
  <ds:Reference>
  <ds:Transforms>
  <ds:Transform
    Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
  </ds:Transforms>
  <ds:DigestMethod
    Algorithm="http://www.w3.org/2001/04/xmlenc#sha512"/>
  <ds:DigestValue>.....</ds:DigestValue>
  </ds:Reference>
  </ds:SignedInfo>
  <ds:SignatureValue>.....</ds:SignatureValue>
</ds:Signature>
</root>
<CODE ENDS>
.fi
.in 0

.ti 0
Acknowledgements
.in 3
.sp
.nf
Olivier Dubuisson

Till Wehowski
.sp
.fi
.ti 0
Authors' Addresses
.in 3
.sp
.nf
Daniel Marschall
Postfach 11 53
69243 Bammental
Germany

EMail: daniel-marschall@viathinksoft.de
.sp
.fi
